// Setup
const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Only change code below this line
function updateRecords(records, id, prop, value) {
     if (prop !== 'tracks' && value !== "") {
    records[id][prop] = value;
  } else if (prop === "tracks" && records[id].hasOwnProperty("tracks") === false) {
    records[id][prop] = [value];
  } else if (prop === "tracks" && value !== "") {
    records[id][prop].push(value);
  } else if (value === "") {
    delete records[id][prop];
  }

  // another solution

  //  if (value === '') {
  //   delete records[id][prop];
  // } else if (prop === 'tracks') {
  //   records[id][prop] = records[id][prop] || [];
  //   records[id][prop].push(value);
  // } else {
  //   records[id][prop] = value;
  // }

// another solution
//  const album = records[id];
//   if (value === "") {
//     delete album[prop];
//   }
//   else if (prop !== "tracks") {
//     album[prop] = value;
//   }
  // else {
  //   album["tracks"] = album["tracks"] || [];
  //   album["tracks"].push(value);
  // }
  return records;
}

console.log(updateRecords(recordCollection, 5439, 'artist', 'ABBA'));
console.log(updateRecords(recordCollection, 5439, "tracks", "Take a Chance on Me"))
console.log(updateRecords(recordCollection, 1245, "tracks", "Addicted to Love"));
console.log(updateRecords(recordCollection, 2548, "artist", ""));
console.log(updateRecords(recordCollection, 2468, "tracks", "Free"));
console.log();