function chainToSwitch(val) {
  let answer = "";
  // Only change code below this line

  // if (val === "bob") {
  //   answer = "Marley";
  // } else if (val === 42) {
  //   answer = "The Answer";
  // } else if (val === 1) {
  //   answer = "There is no #1";
  // } else if (val === 99) {
  //   answer = "Missed me by this much!";
  // } else if (val === 7) {
  //   answer = "Ate Nine";
  // }

// Convarting To Switch from If-else
switch(val){
  case 'bob':
    answer='Marley';
    break;
  case 42:
    answer='The Answer';
    break;
  case 1:
    answer='There is no #1';
    break;
  case 99:
    answer='Missed me by this much!';
    break;
  case 7:
    answer='Ate Nine';
    break;
  default :
     answer='';
} 
  // Only change code above this line
  return answer;
}

console.log(chainToSwitch("bob"));
console.log(chainToSwitch(42));
console.log(chainToSwitch(1));
console.log(chainToSwitch(99));
console.log(chainToSwitch(7));
console.log(chainToSwitch("john"));
console.log(chainToSwitch(156));