// function factorialize(num) {
//   return num;
// }

// normal recursion
function factorialize(num){
  if(num<=0){
    return 1;
  }else{
    return num*factorialize(num-1)
  }
}

// tail recursion
// function factorialize(num, fact = 1){
//   if(num<=0){
//     return fact;
//   }else{
//    return factorialize(num-1, fact * num )
//   }
// }

// function factorialize(num){
//     let total= 1; 
  //  effective way
  //  for(let i = 2;i<=num; i++){
  //    total *=i;
  //  } 

// with for loop
  // for(let i=num; i>1; i--){
  //   total *= i;

// with while loop

// while(num>1){
//   total *= num;
//   num--;
// }
// return total;
// }



console.log(factorialize(5));